#------------------------------------------------#
# Codis start script
# Maintainer: Yongbok Kim (ruo91@yongbok.net)
#------------------------------------------------#
#!/bin/bash
CODIS_HOME=/opt/codis
CODIS_CONF=$CODIS_HOME/conf/config.ini
PATH=$PATH:$CODIS_HOME/bin
BASENAME=`basename "$0"`

# 1. Dashboard
function f_dashboard {
  echo "Dashboard start..."
  cd $CODIS_HOME/bin
  ./codis-config -c $CODIS_CONF -L $CODIS_HOME/logs/dashboard.log \
  dashboard --addr 0.0.0.0:18087 --http-log $CODIS_HOME/logs/dashboard_request.log &>/dev/null &
  echo "done"
}

# 2. Redis
function f_redis {
  echo "Redis start..."
  # Port number: 6380 ~ 6383
  for i in 638{0..3}; do
    cd $CODIS_HOME/bin
    ./codis-server $CODIS_HOME/conf/redis/${i}.conf &> $CODIS_HOME/logs/redis_${i}.log &
  done
  echo "done"
}

# 3. Add Group
function f_add_group {
  echo "Add group start..."
  # Port number: 6380 ~ 6383
  let group=0
  for port in 638{0..3}; do
      let group="1+group"
      echo "add group $group with a master (localhost:$port), Notice: do not use localhost when in produciton"
      cd $CODIS_HOME/bin
      ./codis-config -c $CODIS_CONF -L $CODIS_HOME/logs/add_group.log server add $group localhost:$port master
  done
  echo "done"
}

# 4. Init slot & range set
function f_initslot {
  echo "slots initializing..."
  cd $CODIS_HOME/bin
  ./codis-config -c $CODIS_CONF slot init -f
  echo "done"
  echo
  echo "set slot ranges to server groups..."
  for ((i=0; i<4; i++)); do
      let beg="256*i"
      let end="256*i + 255"
      let group="1+i"
      cd $CODIS_HOME/bin
      ./codis-config -c  $CODIS_CONF slot range-set $beg $end $group online
  done
  echo "done"
}

# 5. Proxy
function f_proxy {
  echo "shut down proxy_1..."
  cd $CODIS_HOME/bin
  ./codis-config -c $CODIS_CONF proxy offline proxy_1
  echo "done"
  echo
  echo "start new proxy..."
  cd $CODIS_HOME/bin
  ./codis-proxy -c $CODIS_CONF -L $CODIS_HOME/logs/proxy.log --log-level info --cpu=2 --addr=0.0.0.0:19000 --http-addr=0.0.0.0:11000 &
  echo "done"
  echo
  echo "sleep 3s.." && sleep 3
  echo "set proxy_1 online"
  codis-config -c $CODIS_CONF proxy online proxy_1
  echo "done"
}

# All
function f_all {
  f_dashboard && sleep 3
  f_redis
  f_add_group
  f_initslot
  f_proxy
}

# Help
function f_help {
  # Usage
  echo
  echo "Usage: $BASENAME [COMMAND] [start]"
  echo
  echo "dashboard                       : Start dashboard"
  echo "redis                           : Start redis"
  echo "add_group                       : Add redis group"
  echo "initslot                        : Init slot"
  echo "proxy                           : Start proxy"
  echo "-h, --h, --help                 : Show help"
}

# Main
case $1 in
    all)
        if [ "$2" == "start" ]; then
	  f_all

	else
	  echo "Usage: $BASENAME all start"
	fi
    ;;

    dashboard)
        if [ "$2" == "start" ]; then
	  f_dashboard

	else
	  echo "Usage: $BASENAME dashboard start"
	fi
    ;;

    redis)
        if [ "$2" == "start" ]; then
	  f_redis

	else
	  echo "Usage: $BASENAME redis start"
	fi
    ;;

    add_group)
        if [ "$2" == "start" ]; then
	  f_add_group

	else
	  echo "Usage: $BASENAME add_group start"
	fi
    ;;

    initslot)
        if [ "$2" == "start" ]; then
	  f_initslot

	else
	  echo "Usage: $BASENAME initslot start"
	fi
    ;;

    proxy)
        if [ "$2" == "start" ]; then
	  f_proxy

	else
	  echo "Usage: $BASENAME proxy start"
	fi
    ;;

    *|-h|--h|--help)
        f_help
    ;;
esac